CUSTOMER_SECRET_KEY = 'CustomerSecretKey';
ADMIN_SECRET_KEY = 'AdminSecretKey';
THEATER_OWNER_SECRET_KEY = 'TheaterOwnerSecretKey';
STRIPE_PUBLISHABLE_KEY="pk_test_51O7qF0SJUnxcOIoS0sB7ANA2hIetDRhpRNTB4adPmYuOBzByrlhxBJaD9v5FFrUAlh9btXzUBeju1uuUHqZmbGgG00rLZ3hiG2"
STRIPE_SECRET_KEY="sk_test_51O7qF0SJUnxcOIoSwg75N7jXCQDfF2cgZqThSmeRxqOhvHvZVatntF4sZJaT7T8KrjjnnKBmXKtfb20rKnxfnFyr00Pll6aDjU"
